<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GeneratorActivity">

    <ImageView
        android:id="@+id/iv_qrCode_image"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/qr" />
    <TextView
        android:id="@+id/tv_qrCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="text the qr code in here "
        android:layout_below="@+id/iv_qrCode_image"
        android:layout_marginTop="10dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_qrCode_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a text to generator a QR code "
        android:layout_below="@+id/tv_qrCode"
        android:layout_marginTop="10dp"


        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_qrCode_generate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="click"
        android:layout_below="@+id/et_qrCode_text"
        android:layout_margin="10dp"/>


</RelativeLayout>
