<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/iv_qrCode"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/qr"
        android:layout_marginTop="50dp"
        />
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="welcome to QR code App"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_below="@+id/iv_qrCode"
        android:layout_marginTop="20sp"/>

    <Button
        android:id="@+id/btn_qrCode_goGenerate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QR code Generator"
        android:layout_below="@+id/tv"
        android:layout_marginTop="20sp"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btn_qrCode_scann"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QR code Generator"
        android:layout_below="@+id/btn_qrCode_goGenerate"
        android:layout_marginTop="20sp"
        android:textSize="20sp"/>

</RelativeLayout>