<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QRScannFragment">

    <Button
        android:id="@+id/btn_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="80dp"
        android:text="Camera" />

    <Button
        android:id="@+id/btn_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="85dp"
        android:layout_marginBottom="660dp"
        android:text="Gallery" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_camera">

        <com.journeyapps.barcodescanner.DecoratedBarcodeView
            android:id="@+id/qrcode_scanner"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_below="@+id/btn_camera"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:tooltipText="enter a image " />

        <ImageView
            android:id="@+id/iv_qrcode_scan"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_below="@+id/btn_camera"
            android:layout_marginTop="20dp"
            android:src="@drawable/generatorimage"
            android:visibility="gone" />
    </FrameLayout>

    <EditText
        android:id="@+id/et_qrCode_scan_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frameLayout"
        android:layout_marginTop="20dp"
        android:hint="the QR code text"
        android:padding="20dp" />


</RelativeLayout>